<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Restaurant</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:greenyellow;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .about-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white(25, 24, 24);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-content {
            text-align: left;
        }

        .about-content h2 {
            font-size: 24px;
        }

        .about-content p {
            line-height: 1.6;
            color: #555;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="about-container">
        <div class="about-content">
            <h2> Our Story</h2>
            
            <p>
                Wadeshwar Hotel is a renowned eatery in Pune, India, known for its delectable South Indian and Maharashtrian cuisine. Established in 1950, it has a rich history of serving traditional dishes like vada pav and filter coffee. With its timeless flavors, Wadeshwar remains a beloved culinary destination for locals and tourists.





            </p>

            <h2>Our Mission</h2>
            <p>
                Wadeshwar Hotel, a popular eatery in Pune, India, did not have a publicly available documented mission statement. Mission statements are often used by businesses and organizations to outline their core values, goals, and purpose. It's possible that Wadeshwar Hotel may have defined its mission statement or updated its objectives since then, but I do not have access to real-time information. To learn about their current mission, I recommend visiting their official website or contacting them directly.
            </p>

            <h2>Our Team</h2>
            <p>
                The composition of the restaurant's team, including its management and staff, can change over time. To get the most up-to-date information about the team at Wadeshwar Hotel, I suggest visiting their official website, social media profiles, or contacting them directly for any relevant personnel or team information.
            </p>
        </div>
    </div>
</body>
</html>
